{
  "name": "polestar4-updates",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Polestar 4 software-update tracker — scraper, builder, and tests.",
  "scripts": {
    "scrape": "node scrape.js",
    "build": "node build.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "cheerio": "^1.0.0" }
}
